{
    "name": "shahariaazam/news-aggregator",
    "description": "Aggregate news from various sources. Contribute to add your favorite news source too",
    "authors": [
        {
            "name": "Shaharia Azam",
            "email": "shaharia.azam@gmail.com"
        }
    ],
    "require": {
        "php": ">= 7.2",
        "php-http/curl-client": "^2.1",
        "guzzlehttp/psr7": "^1.6",
        "php-http/message": "^1.8",
        "php-http/httplug": "^2.1",
        "php-http/discovery": "^1.7",
        "zendframework/zend-diactoros": "^2.2",
        "symfony/dom-crawler": "^5.0",
        "symfony/css-selector": "^5.0"
    },
    "require-dev": {
        "php-http/mock-client": "^1.3",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Shaharia\\NewsAggregator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shaharia\\NewsAggregator\\Tests\\": "tests/src"
        }
    },
    "scripts": {
        "phpunit-test": "phpunit --bootstrap tests/bootstrap.php --configuration phpunit.xml",
        "phpcs": "vendor/bin/phpcs --exclude=Generic.Files.LineLength,PSR1.Methods.CamelCapsMethodName --standard=psr2 src -n -v",
        "phpcbf": "vendor/bin/phpcbf --standard=psr2 src/"
    }
}
